<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_date"
        android:paddingRight="@dimen/padding_normal"
        android:text="@string/some_txt"
        android:textColor="@color/black_1"
        android:textSize="@dimen/txt_small"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/some_txt"
        android:textColor="@color/black_1"
        android:textSize="@dimen/txt_small"/>

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_time"
        android:padding="@dimen/padding_small"
        android:text="@string/some_txt"
        android:textColor="@color/black_1"
        android:textSize="@dimen/txt_large"
        android:textStyle="italic|bold"/>

</RelativeLayout>
